name: ENV Variables
on: push
env: 
   WF_ENV: Available to all jobs

jobs:
   log-env:
      runs-on: ubuntu-latest
      env: 
         JOB_ENV: Available to all steps in log-env job
      steps: 
         - name: Log Env variables 
           run: |
             echo "WF_ENV: ${WF_ENV}"
             echo "JOB_ENV: ${JOB_ENV}"
   log-default-env:
      runs-on: ubuntu-latest
      steps:
         - name: Test Variables
           run: |
              echo "GITHUB_WORKFLOW: ${GITHUB_WORKFLOW}"
              echo "GITHUB_JOB: ${GITHUB_JOB}"
              echo "GITHUB_ACTOR: ${GITHUB_ACTOR}"
              echo "GITHUB_SERVER_URL: ${GITHUB_SERVER_URL}"